# ✅ LINE Bot
LINE_ACCESS_TOKEN=yjyvN4iaDgDyOM7ZVakzBvp2HiNvdz3a5lQUlfVbXr7aNqVrIID+9ELNzvw+SCuEFjcrYcIL3uF97fl0s/abrhwEZkVkaGKjv8p3nOutaqkvyep0zKDSVDj3PbrNGNVfoCrXf1La5Kq0I5HnAeQTKgdB04t89/1O/w1cDnyilFU=
LINE_SECRET=d12dc65bb9acd63874fd3adcb4a54c3b

# ✅ GAS สำหรับโหมด ask (ตอบคำถามกล้อง)
GAS_URL=https://script.google.com/macros/s/AKfycxbx1uydAOM5u0Bk6oNeIA5rZiWw03ifZeqN8-UwtauqvzF4LoEw1MjhE7uzz71H5yW/exec
