
# LINE Bot Credentials
LINE_ACCESS_TOKEN=yjyvN4iaDgDyOM7ZVakzBvp2HiNvdz3a5lQUlfVbXr7aNqVrIID+9ELNzvw+SCuEFjcrYcIL3uF97fl0s/abrhwEZkVkaGKjv8p3nOutaqkvyep0zKDSVDj3PbrNGNVfoCrXf1La5Kq0I5HnAeQTKgdB04t89/1O/w1cDnyilFU=
LINE_SECRET=d12dc65bb9acd63874fd3adcb4a54c3b


# GAS ที่ดึงสถานะกล้อง
SHEET_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbyE1UW93wHsLICIAIJzpPYp-fppFYo7hGZoEVRn14G8Vuk8VaBBGBPyytfTZ_4yFI-ELg/exec

# GAS ที่ดึงพิกัดแผนที่
SHEET_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbxxjLuydAOM5u0Bk6NelA5rZWwMO3ifZeqN8-UwtauqvzF4LoEw1MjhE7Zuzv71H5yM/exec

Code has comments. Press enter to view.
PORT=3001

# OpenRouter API
OPENROUTER_API_KEY=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
MODEL=mistralai/mistral-7b-instruct